.projects {
  width: 100%;
  padding-bottom: 80px;
  border-bottom: 1px solid #000;
}
.projects .pro-title {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.pro-card {
  width: 100%;
  height: 450px;
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  background-image: linear-gradient(to right, #222529, #202327);
  padding: 40px 48px;
  border-radius: 8px;
  transition: 1s;
  box-shadow: var(--main-shadow);
}
.pro-card:hover {
  background-image: linear-gradient(to bottom, #000, #1e2024);
}
.pro-card .pro-img {
  width: 100%;
  height: 80%;
  overflow: hidden;
  border-radius: 8px;
}
.pro-card .pro-img .pro-card-img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  transition: 0.3s;
  cursor: pointer;
}
.pro-card:hover .pro-card-img {
  transform: scale(1.1);
}
.pro-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pro-details .pro-heading {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 500;
  font-family: var(--main-fontFamily);
  text-transform: uppercase;
  margin-left: 5px;
}
.pro-details .pro-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 22px;
  color: var(--gray-color);
  border-radius: 50%;
  transition: all 0.3s;
}
.pro-details .pro-icon:hover {
  color: var(--main-color);
}
.pro-paragraph {
  font-size: 14px;
  font-weight: 400;
  color: var(--gray-color);
  letter-spacing: 1px;
}