.banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding-bottom: 80px;
  border-bottom: 1px solid #000;
}
@media (min-width: 1024px) {
  .banner {
    flex-direction: row;
  }
}
@media (min-width: 1280px) {
  .banner {
    gap: 0px;
  }
}
.banner-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.main-img {
  width: 340px;
  height: 370px;
  margin-left: 40px;
  z-index: 10;
}
.banner-img .bg-img {
  position: absolute;
  width: 240px;
  height: 270px;
  bottom: 0;
  background-image: linear-gradient(to right, #1e2024, #202327);
  box-shadow: var(--main-shadow);
}
@media (min-width: 1024px) {
  .banner-img .bg-img {
    width: 420px;
    height: 440px;
  }
}
.banner-details {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-top: 90px;
}
.banner-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.banner-info .banner-h4 {
  color: var(--gray-color);
  font-size: 18px;
  line-height: 28px;
  font-weight: 400;
  text-transform: uppercase;
}
.banner-info .banner-h1 {
  font-size: 50px;
  font-weight: bold;
}
@media (min-width: 320px) and (max-width: 500px) {
  .banner-info .banner-h1 {
    font-size: 25px;
  }
}
@media (min-width: 501px) and (max-width: 768px) {
  .banner-info .banner-h1 {
    font-size: 36px;
  }
}
@media (min-width: 769px) and (max-width: 1280px) {
  .banner-info .banner-h1 {
    font-size: 32px;
  }
}
.banner-info .banner-h1 .banner-span {
  color: var(--main-color);
}
.banner-info .banner-h2 {
  font-size: 36px;
  line-height: 40px;
  font-weight: bold;
}
@media (min-width: 320px) and (max-width: 500px) {
  .banner-info .banner-h2 {
    font-size: 25px;
  }
}
@media (min-width: 501px) and (max-width: 768px) {
  .banner-info .banner-h2 {
    font-size: 30px;
  }
}
@media (min-width: 769px) and (max-width: 1280px) {
  .banner-info .banner-h2 {
    font-size: 32px;
  }
}
.banner-info .banner-paragraph {
  color: var(--gray-color);
  font-size: var(--paragraph-size);
  line-height: 24px;
  letter-spacing: 0.7px;
}
.banner-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: space-between;
}
.banner-icons-sections .icons-heading {
  color: var(--gray-color);
  font-size: 18px;
  margin-bottom: 16px;
  text-transform: uppercase;
  line-height: 24px;
}
.banner-icons-sections .banner-icons {
  display: flex;
  gap: 16px;
}
.banner-icons .banner-icon {
  color: #d7d7d7;
  width: 60px;
  height: 60px;
  font-size: 25px;
  background-color: #02020234;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all var(--main-transition);
  box-shadow: var(--main-shadow);
  cursor: pointer;
}
.banner-icons .banner-icon:hover {
  color: var(--main-color);
  background-color: #151515b5;
  transform: translateY(-5px);
  transition: all var(--main-transition);
}
